<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>AMXX Language Analyzer</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/simplex/bootstrap.min.css" crossorigin="anonymous">
	<style type="text/css">
		.footer {
			text-align: center;
			padding: 15px;
			color: #555;
		}
		
		.footer span {
			color: #FA5994;
		}
		
		#loadSpinner {
			margin-left: 8px;
			vertical-align: middle;
			display: none;
		}
		
		#amxxContent {
			width: 100%;
			height: 315px;
			margin-bottom: 10px;
		}
		
		h2 {
			margin: 0 40px;
			text-align: left;
		}
		
		#results {
			margin-top: 10px;
		}
		
		#results h3 {
			font-size: 1.17em;
			font-weight: bold;
		}
		
		ol pre {
			margin: 10px 0 0;
		}
		
		ol {
			border: 1px solid #EAEBEE;
			border-bottom: 0px;
			list-style: none;
			padding-left: 0px;
		}
		
		ol#error_loop {
			border: 0;
		}
		
		ol li.msg_info, ol li.msg_warning, ol li.msg_error {
			border-bottom: 1px solid #EAEBEE;
			list-style-position: inside;
			padding: 1em;
			clear: both;
		}
		
		ol li.msg_loop {
			list-style-position: inside;
			padding-bottom: 1em;
			clear: both;
		}
		
		ol li.msg_info:hover, ol li.msg_warning:hover, ol li.msg_error:hover,
		ol li.msg_info:hover *, ol li.msg_warning:hover *, ol li.msg_error:hover * {
			background-color: #fcfcfc;
		}
		
		li span.err_type img {
			margin-right: 6px;
			vertical-align: middle;
		}
		
		.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>
</head>
<body>
	<a href="https://github.com/xPaw/AMXX-Language-Analyzer" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
	
	<div class="jumbotron">
		<div class="container">
			<h1>AMXX Language Analyzer</h1>
		</div>
	</div>
	
	<div class="container">
		<form method="POST">
			<textarea class="form-control" rows="12" id="amxxContent" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus required placeholder="Copy language file here, or you can also drag and drop it here."></textarea>
			<button type="button" id="submit-button" class="btn btn-lg btn-block btn-success">Go!</button>
		</form>
		
		<h1 class="page-header">Results <img alt="Loading" src="loader.gif" id="loadSpinner"></h1>
		
		<div id="results">
			<div class="alert alert-info">Paste contents of a language file in the form above and click "Go!" to analyze the file. You can also drag and drop the file.</div>
		</div>
		
		<div class="footer">with <span>♥</span> by <a href="https://xpaw.me" target="_blank">xPaw</a></div>
	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		(function()
		{
			var button  = $( '#submit-button' );
			var content = $( '#amxxContent' );
			var results = $( '#results' );
			var loadSpinner = $( '#loadSpinner' );
			
			button.click( function( )
			{
				button.attr( 'disabled', true );
				loadSpinner.show( );
				
				$.ajax( {
					url: 'LangCheck.php',
					type: 'POST',
					dataType: 'html',
					data:
					{
						data: content.val( )
					},
					success: function( a )
					{
						loadSpinner.hide( );
						results.html( a );
					},
					error: function( )
					{
						results.html( '<div class="alert alert-danger">Something went wrong</div>' );
					}
				} ).always( function()
				{
					button.removeAttr( 'disabled' );
				} );
				
				return false;
			} );
			
			content.on( 'drop', function( ev )
			{
				var files = ev.originalEvent.dataTransfer.files;
				
				if( files.length > 1 )
				{
					alert( 'Only 1 file allowed in drag and drop.' );
					return false;
				}
				
				var reader = new FileReader();
				reader.onload = function( ev )
				{
					content.val( ev.target.result );
					button.click();
				};
				reader.readAsText( files[ 0 ], 'UTF-8' );
				
				return false;
			} );
			
			content.on( 'dragover', function( ev )
			{
				ev.originalEvent.dataTransfer.dropEffect = 'move';
				
				return false;
			} );
		}());
	</script>
</body>
</html>
